{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "color": {
      "1": "yellow"
    },
    "padding": {
      "top": 1,
      "right": 6,
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "host": "yellow",
        "at": "yellow",
        "user": "yellow"
      }
    },
    "break",
    {
      "type": "os",
      "key": "*",
      "keyColor": "blue",
      "outputColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "*",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "theme",
      "key": "*",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "*",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    {
      "type": "gpu",
      "key": "*",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    "break",
    {
      "type": "memory",
      "key": "*",
      "keyColor": "yellow",
      "outputColor": "blue"
    },
    "break",
    "colors"
  ]
}
