enable_audio_bell no
background              #1F192B
foreground              #D8D8D8
cursor                  #D8D8D8

selection_background    #2A233D
selection_foreground    #D8D8D8

url_color               #8AE849

background_opacity 1.0

color0  #1A1525
color1  #E77B2A
color2  #A55EF0
color3  #4DCC90
color4  #ED45B8
color5  #CC81F1
color6  #8AE849
color7  #D8D8D8

color8   #1F192B
color9   #E6964F
color10  #B888EA
color11  #81CEA9
color12  #EE66C3
color13  #D5A6F2
color14  #A8DE82
color15  #F2F2F2