enable_audio_bell no
background              #1F192B
foreground              #C3A5E0
cursor                  #C3A5E0

selection_background    #2A233D
selection_foreground    #C3A5E0

url_color               #A3FF00

background_opacity 1.0

color0  #1A1525
color1  #FF5722
color2  #C17BFF
color3  #A3FF00
color4  #983ACE
color5  #9356E5
color6  #65C880
color7  #C3A5E0

color8   #1F192B
color9   #FF8A60
color10  #D9A6FF
color11  #C4FF5C
color12  #B968E8
color13  #B585F2
color14  #7DCF80
color15  #DBC9EC