enable_audio_bell no

foreground         #c9c8c9
background         #100c12
background_opacity 1.0
cursor             #c9c8c9

active_tab_foreground     #100c12
active_tab_background     #c9c8c9
inactive_tab_foreground   #c9c8c9
inactive_tab_background   #100c12

active_border_color   #c9c8c9
inactive_border_color #100c12

color0       #100c12
color1       #9b7cdb
color2       #6a4ac7
color3       #ac7ec8
color4       #8a4fe2
color5       #5e3b8f
color6       #b2a0d6
color7       #c9c8c9

color8       #1d1620
color9       #a589df
color10      #795ccd
color11      #b48bcd
color12      #9661e5
color13      #6c44a5
color14      #baaada
color15      #cecdce
