enable_audio_bell no
background              #1a1f2b
foreground              #cfd8e3
cursor                  #cfd8e3

selection_background    #252b37
selection_foreground    #cfd8e3

url_color               #8fa99c

background_opacity 1.0

color0  #12161f
color1  #b1535e
color2  #d29d72
color3  #3a5e83
color4  #a5c6d4
color5  #3b4c63
color6  #8fa99c
color7  #cfd8e3

# color8   #1a1f2b
# color9   #c8878e
# color10  #dfba9c
# color11  #81CEA9
# color12  #EE66C3
# color13  #D5A6F2
# color14  #b1c3ba
# color15  #dde4eb

# Main Background: #1a1f2b
# Darker Background: #12161f
# Border: #252b37

# Foreground: #cfd8e3

# Grey (Commentary): #5c6470

# Colorful Red: #b1535e
# Colorful Green: #8fa99c
# Colorful Orange/Yellow: #d29d72

# Azul Glacial: #a5c6d4
# Azul Nevoeiro — #4e6a89
# Azul Gélido: #3a5e83
# Cobalto Nebuloso: #3b4c63
# Azul Gélido Profundo — #6b90ad
# Cinza Aço: #6a7b85
