enable_audio_bell no
background              #1a1f2b
foreground              #f4faff
cursor                  #f4faff

selection_background    #223533
selection_foreground    #f4faff

url_color               #8fa99c

background_opacity 1.0

color0  #0e0e13
color1  #b1535e
color2  #d29d72
color3  #3a5e83
color4  #a5c6d4
color5  #3b4c63
color6  #8fa99c
color7  #f4faff

# color8   #1F192B
# color9   #E6964F
# color10  #B888EA
# color11  #81CEA9
# color12  #EE66C3
# color13  #D5A6F2
# color14  #A8DE82
# color15  #F2F2F2

# Azul Noturno: #1a1f2b

# Azul Gélido: #3a5e83

# Cinzento Gótico: #5c6470

# Preto Espectral: #0e0e13

# Azul Glacial: #a5c6d4

# Cobalto Nebuloso: #3b4c63

# Branco Lunar: #f4faff

# Cinza Aço: #6a7b85

# Azul Nevoeiro — #4e6a89

# Azul Gélido Profundo — #6b90ad

# Carmesim Antigo: #b1535e

# Sálvia Pálido: #8fa99c

# Laranja Areia: #d29d72

# Charcoal Abyss – #12161f

# Midnight Slate – #0e1118

# Deep Graphite – #15181f

# Obsidian Blue – #10131a
