enable_audio_bell no
background              #1F192B
foreground              #C3A5E0
cursor                  #C3A5E0

selection_background    #2A233D
selection_foreground    #C3A5E0

url_color               #B7F529

background_opacity 1.0

color0  #1A1525
color1  #F5A623
color2  #D975C4
color3  #B7F529
color4  #893FCB
color5  #A967CE
color6  #66C18C
color7  #C3A5E0

color8   #1F192B
color9   #FFB733
color10  #E885D1
color11  #C6FF40
color12  #A66FD8
color13  #B878DE
color14  #76D49C
color15  #DBC9EC