enable_audio_bell no
background              #1B1823
foreground              #E6E6E6
cursor                  #E6E6E6

selection_background    #2F2D3C
selection_foreground    #E6E6E6

url_color               #4EB8AC

background_opacity 1.0

color0  #1B1823
color1  #FF8C00
color2  #FFA500
color3  #65D070
color4  #7B3FCC
color5  #E45ABF
color6  #4EB8AC
color7  #CBCBCB

color8   #262330
color9   #FFA869
color10  #FFBD4E
color11  #8AE4A2
color12  #9C66FF
color13  #F38BD3
color14  #70DCC2
color15  #FFFFFF