enable_audio_bell no

foreground         #c9c8c9
background         #100c12
background_opacity 1.0
cursor             #c9c8c9

active_tab_foreground     #100c12
active_tab_background     #c9c8c9
inactive_tab_foreground   #c9c8c9
inactive_tab_background   #100c12

active_border_color   #c9c8c9
inactive_border_color #100c12

color0       #100c12
color1       #ae9bd4
color2       #8d70c1
color3       #ac7ec8
color4       #8A5FE2
color5       #6A4AA5
color6       #b2a0d6
color7       #c3c2c3

color8       #1d1620
color9       #b6a5d8
color10      #987ec7
color11      #b48bcd
color12      #966fe5
color13      #7757b3
color14      #baaada
color15      #c9c8c9
