enable_audio_bell no
background              #1F192B
foreground              #D8D8D8
cursor                  #D8D8D8

selection_background    #2A233D
selection_foreground    #D8D8D8

url_color               #8AE849

background_opacity 1.0

color0  #1A1525
color1  #E77B2A
color2  #A55EF0
color3  #4DCC90
color4  #ED45B8
color5  #CC81F1
color6  #8AE849
color7  #D8D8D8

color8   #1F192B
color9   #E6964F
color10  #B888EA
color11  #81CEA9
color12  #EE66C3
color13  #D5A6F2
color14  #A8DE82
color15  #F2F2F2



# [
#   {"color": "#0B80E8", "name": "Glowing Magic Blue"},
#   {"color": "#E0D6C1", "name": "Aged Bone White"},
#   {"color": "#4A275D", "name": "Deep Creature Purple"},
#   {"color": "#8C2F3A", "name": "Crimson Shadow"},
#   {"color": "#1A2A4D", "name": "Shadowy Blue"},
#   {"color": "#4D403A", "name": "Earthy Horn Brown"}
# ]

# Color Name | Hex Code | Description
# Voodoo Violet | #521948 | Deep purple skin tone, dominant on the body.
# Bone White | #DAD0C0 | Bone skulls and tribal ornaments.
# Spirit Blue | #00CFFF | Glowing eyes and mystical energy.
# Blood Crimson | #9F1C2E | War paint, cloth details, and shading.
# Shadow Black | #0C0D0F | Background shadows and depth.
# Tusk Tan | #B88B6B | Horns and tusks on the mask.
# Feral Teal | #006C7E | Feathers and magical glow accents.
# Ash Blue | #263B4C | Background mist and magical aura.