enable_audio_bell no
background              #1F192B
foreground              #E6E6E6
cursor                  #E6E6E6

selection_background    #2A233D
selection_foreground    #E6E6E6

url_color               #64DD17

background_opacity 1.0

color0  #1A1525
color1  #FF8C00
color2  #966BF2
color3  #64DD17
color4  #875CE4
color5  #E85DA2
color6  #63BF7A
color7  #E6E6E6

color8   #1F192B
color9   #FFB84D
color10  #B99FF6
color11  #92E85C
color12  #AC8FEC
color13  #F08EBE
color14  #8FD6A0
color15  #CFCFCF