/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: edudscrc							   	*
*											   	*
* Rofi Version: 1.7.8-dirty						*
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

/*-----Configuration-----*/

configuration {
	modes: "drun";
	font: "Jetbrains Mono 12";
	drun-display-format: "{name}";
}

/*-----Global-----*/

* {
	color0: #1A1525;
	color1: #FF5722;
	color2: #C17BFF;
	color3: #A3FF00;
	color4: #983ACE;
	color5: #9356E5;
	color6: #65C880;
	color7: #C3A5E0;
	color8: #1F192B;
	color9: #FF8A60;
	color10: #D9A6FF;
	color11: #C4FF5C;
	color12: #B285FF;
	color13: #B585F2;
	color14: #7DCF80;
	color15: #DBC9EC;

	fg-highlight: @color2;

	bg-entry: @color0;
	fg-entry: @color2;
	fg-placeholder: #65C88050;

	bg-listview: @color0;
	fg-element: @color4;

	bg-element-selected: @color8;
	fg-element-selected: @color3;
	border-color-element-selected: @color3;

	bg-inputbar: @color8;

	border-color: #2A233D;

	// border-radius
    br: 10px;

	border-size-window: 2px;
	border-size-element-selected: 2px;

	spacing: 0;
}

/*-----Main Window-----*/

window {
	transparency: "real";
	background-color: transparent;

	padding: 0;

	children: [mainbox];

	border: @border-size-window;
	border-color: @border-color;

	border-radius: @br;

	width: 20%;
}

/*-----Main Box-----*/

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

/*-----Input Bar-----*/

inputbar {
	children: [entry];

	background-color: @bg-inputbar;
}

entry {
	color: @fg-entry;
	placeholder-color: @fg-placeholder;
	background-color: @bg-entry;

	placeholder: "Cracking crème brûlée";

	text-transform: bold;

	border-radius: @br;

	padding: 12px;
	margin: 10px;
    
	vertical-align: 0.5;

	border: 0;
}

/*-----List View-----*/

listview {
	scrollbar: false;

	// border: 0 0 0 2px;  // Removes the dashed line
	border: 0;
	lines: 8;   // 8 elements "per page"

	background-color: @bg-listview;

	padding: 10px;
}

element {
	children: [element-icon, element-text];
	spacing: 10px;

	border-radius: @br;
}

element-icon {
	vertical-aling: 0.5;

	margin: 0 0 0 10px;
}

element-text {
	vertical-align: 0.5;
	text-transform: bold;

	border-radius: @br;

	color: @fg-element;
	highlight: @fg-highlight;

	padding: 5px;
	margin: 10px 10px 10px 0;
}

element selected.normal {
	background-color: @bg-listview;

	border: @border-size-element-selected;
	border-color: @border-color-element-selected;
}

element-text selected {
	color: @fg-element-selected;
	text-transform: bold;
}

element normal.normal,
element alternate.normal {
	background-color: transparent;
}
