/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: edudscrc							   	*
*											   	*
* Rofi Version: 1.7.8-dirty						*
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

/*-----Configuration-----*/

configuration {
	modes: "drun";
	font: "Jetbrains Mono 12";
	drun-display-format: "{name}";
}

/*-----Global-----*/

* {
	color0: #1B1823;
	color1: #FF8C00;
	color2: #65D070;
	color3: #FFA500;
	color4: #7B3FCC;
	color5: #E45ABF;
	color6: #4EB8AC;
	color7: #CBCBCB;
	color8: #262330;
	color9: #FFA869;
	color10: #8AE4A2;
	color11: #FFBD4E;
	color12: #9C66FF;
	color13: #F38BD3;
	color14: #70DCC2;
	color15: #FFFFFF;

	fg-highlight: @color1;

	bg-entry: @color0;
	fg-entry: @color7;
	fg-placeholder: #9b7cdb50;

	bg-listview: @color0;
	fg-element: @color15;

	bg-element-selected: @color8;
	fg-element-selected: @color2;

	bg-inputbar: @color8;

	border-color: @color4;

	// border-radius
    br: 10px;

	border-size-window: 2px;
	border-size-element-selected: 2px;

	spacing: 0;
}

/*-----Main Window-----*/

window {
	transparency: "real";
	background-color: transparent;

	padding: 0;

	children: [mainbox];

	border: @border-size-window;
	border-color: @border-color;

	border-radius: @br;

	width: 20%;
}

/*-----Main Box-----*/

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

/*-----Input Bar-----*/

inputbar {
	children: [entry];

	background-color: @bg-inputbar;
}

entry {
	color: @fg-entry;
	placeholder-color: @fg-placeholder;
	background-color: @bg-entry;

	placeholder: "Cracking crème brûlée";

	text-transform: bold;

	border-radius: @br;

	padding: 12px;
	margin: 10px;
    
	vertical-align: 0.5;

	border: 0;
}

/*-----List View-----*/

listview {
	scrollbar: false;

	// border: 0 0 0 2px;  // Removes the dashed line
	border: 0;
	lines: 8;   // 8 elements "per page"

	background-color: @bg-listview;

	padding: 10px;
}

element {
	children: [element-icon, element-text];
	spacing: 10px;

	border-radius: @br;
}

element-icon {
	vertical-aling: 0.5;

	margin: 0 0 0 10px;
}

element-text {
	vertical-align: 0.5;
	text-transform: bold;

	border-radius: @br;

	color: @fg-element;
	highlight: @fg-highlight;

	padding: 5px;
	margin: 10px 10px 10px 0;
}

element selected.normal {
	background-color: @bg-element-selected;

	border: @border-size-element-selected;
	border-color: @border-color;
}

element-text selected {
	color: @fg-element-selected;
	text-transform: bold;
}

element normal.normal,
element alternate.normal {
	background-color: transparent;
}
