/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: edudscrc							   	*
*											   	*
* Rofi Version: 1.7.8-dirty						*
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

/*-----Configuration-----*/

configuration {
	modes: "drun";
	font: "Jetbrains Mono 12";
	drun-display-format: "{name}";
}

/*-----Global-----*/

* {
	color0: #100c12;
	color1: #ae9bd4;
	color2: #8d70c1;
	color3: #ac7ec8;
	color4: #8A5FE2;
	color5: #6A4AA5;
	color6: #b2a0d6;
	color7: #c3c2c3;
	color8: #1d1620;
	color9: #b6a5d8;
	color10: #987ec7;
	color11: #b48bcd;
	color12: #966fe5;
	color13: #7757b3;
	color14: #baaada;
	color15: #c9c8c9;

	fg-highlight: @color7;

	bg-entry: @color0;
	fg-entry: @color7;
	fg-placeholder: #ae9bd450;

	bg-listview: @color0;
	fg-element: @color15;

	bg-element-selected: @color8;
	fg-element-selected: @color3;

	bg-inputbar: @color8;

	border-color: @color3;

	// border-radius
    br: 10px;

	border-size-window: 2px;
	border-size-element-selected: 2px;

	spacing: 0;
}

/*-----Main Window-----*/

window {
	transparency: "real";
	background-color: transparent;

	padding: 0;

	children: [mainbox];

	border: @border-size-window;
	border-color: @border-color;

	border-radius: @br;

	width: 20%;
}

/*-----Main Box-----*/

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

/*-----Input Bar-----*/

inputbar {
	children: [entry];

	background-color: @bg-inputbar;
	border-radius: @br;
}

entry {
	color: @fg-entry;
	placeholder-color: @fg-placeholder;
	background-color: @bg-entry;

	placeholder: "Cracking crème brûlée";

	text-transform: bold;

	border-radius: @br;

	padding: 12px;
	margin: 10px;
    
	vertical-align: 0.5;

	border: 0;
}

/*-----List View-----*/

listview {
	scrollbar: false;

	// border: 0 0 0 2px;  // Removes the dashed line
	border: 0;
	lines: 8;   // 8 elements "per page"

	background-color: @bg-listview;

	padding: 10px;
}

element {
	children: [element-icon, element-text];
	spacing: 10px;

	border-radius: @br;
}

element-icon {
	vertical-aling: 0.5;

	margin: 0 0 0 10px;
}

element-text {
	vertical-align: 0.5;
	text-transform: bold;

	border-radius: @br;

	color: @fg-element;
	highlight: @fg-highlight;

	padding: 5px;
	margin: 10px 10px 10px 0;
}

element selected.normal {
	background-color: @bg-element-selected;

	border: @border-size-element-selected;
	border-color: @border-color;
}

element-text selected {
	color: @fg-element-selected;
	text-transform: bold;
}

element normal.normal,
element alternate.normal {
	background-color: transparent;
}
