/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: edudscrc							   	*
*											   	*
* Waybar v0.12.0						   	    *
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

[{
    "name": "bar_2k",
    "output": "DP-3",
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "3": [],
            "4": []
        }
    },
    "include": [
		"~/.config/waybar/default_modules.json"
	]
}, {
    "name": "bar_1080p",
    "output": "HDMI-A-1",
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": []
        }
    },
    "include": [
		"~/.config/waybar/default_modules.json"
	]
}]