preload = ~/.config/hypr/wallpapers/ayanami.jpg
preload = ~/.config/hypr/wallpapers/ayanami_glitch.jpg
wallpaper = DP-3, ~/.config/hypr/wallpapers/ayanami_glitch.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/ayanami.jpg
