preload = ~/.config/hypr/wallpapers/eva4k.png
preload = ~/.config/hypr/wallpapers/ayanami.jpg
wallpaper = DP-3, ~/.config/hypr/wallpapers/ayanami.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/eva4k.png
