set recolor "true"
set recolor-keephue "true"

set completion-bg "#100c12"
set completion-fg "#c3c2c3"
set completion-group-bg "#100c12"
set completion-group-fg "#8A7497"
set completion-highlight-bg "#c3c2c3"
set completion-highlight-fg "#100c12"

set recolor-lightcolor "#100c12"
set recolor-darkcolor "#c3c2c3"
set default-bg "#100c12"

set inputbar-bg "#100c12"
set inputbar-fg "#c3c2c3"
set notification-bg "#100c12"
set notification-fg "#c3c2c3"
set notification-error-bg "#6A4AA5"
set notification-error-fg "#c3c2c3"
set notification-warning-bg "#6A4AA5"
set notification-warning-fg "#c3c2c3"
set statusbar-bg "#100c12"
set statusbar-fg "#c3c2c3"
set index-bg "#100c12"
set index-fg "#c3c2c3"
set index-active-bg "#c3c2c3"
set index-active-fg "#100c12"
set render-loading-bg "#100c12"
set render-loading-fg "#c3c2c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
