foreground         #c3c2c3
background         #100c12
background_opacity 1.0
cursor             #c3c2c3

active_tab_foreground     #100c12
active_tab_background     #c3c2c3
inactive_tab_foreground   #c3c2c3
inactive_tab_background   #100c12

active_border_color   #c3c2c3
inactive_border_color #100c12
bell_border_color     #6A4AA5

color0       #100c12
color8       #65586c
color1       #6A4AA5
color9       #8d70c1
color2       #8A7497
color10      #ac7ec8
color3       #8A5FE2
color11      #ae9bd4
color4       #8F63E7
color12      #b2a0d6
color5       #7897AE
color13      #8cb3ce
color6       #67CC82
color14      #93d1a4
color7       #948d97
color15      #c3c2c3
