[Background]
Color=16,12,18

[BackgroundIntense]
Color=16,12,18

[Color0]
Color=16,12,18

[Color0Intense]
Color=101,88,108

[Color1]
Color=106,74,165

[Color1Intense]
Color=141,112,193

[Color2]
Color=138,116,151

[Color2Intense]
Color=172,126,200

[Color3]
Color=138,95,226

[Color3Intense]
Color=174,155,212

[Color4]
Color=143,99,231

[Color4Intense]
Color=178,160,214

[Color5]
Color=120,151,174

[Color5Intense]
Color=140,179,206

[Color6]
Color=103,204,130

[Color6Intense]
Color=147,209,164

[Color7]
Color=148,141,151

[Color7Intense]
Color=195,194,195

[Foreground]
Color=195,194,195

[ForegroundIntense]
Color=195,194,195

[General]
Description=Colorscheme generated by wal
Opacity=1
