! X colors.
! Generated by 'wal'
*foreground:        #c3c2c3
*background:        #100c12
*.foreground:       #c3c2c3
*.background:       #100c12
emacs*foreground:   #c3c2c3
emacs*background:   #100c12
URxvt*foreground:   #c3c2c3
XTerm*foreground:   #c3c2c3
UXTerm*foreground:  #c3c2c3
URxvt*background:   [100]#100c12
XTerm*background:   #100c12
UXTerm*background:  #100c12
URxvt*cursorColor:  #c3c2c3
XTerm*cursorColor:  #c3c2c3
UXTerm*cursorColor: #c3c2c3
URxvt*borderColor:  [100]#100c12

! Colors 0-15.
*.color0: #100c12
*color0:  #100c12
*.color1: #6A4AA5
*color1:  #6A4AA5
*.color2: #8A7497
*color2:  #8A7497
*.color3: #8A5FE2
*color3:  #8A5FE2
*.color4: #8F63E7
*color4:  #8F63E7
*.color5: #7897AE
*color5:  #7897AE
*.color6: #67CC82
*color6:  #67CC82
*.color7: #948d97
*color7:  #948d97
*.color8: #65586c
*color8:  #65586c
*.color9: #8d70c1
*color9:  #8d70c1
*.color10: #ac7ec8
*color10:  #ac7ec8
*.color11: #ae9bd4
*color11:  #ae9bd4
*.color12: #b2a0d6
*color12:  #b2a0d6
*.color13: #8cb3ce
*color13:  #8cb3ce
*.color14: #93d1a4
*color14:  #93d1a4
*.color15: #c3c2c3
*color15:  #c3c2c3

! Black color that will not be affected by bold highlighting.
*.color66: #100c12
*color66:  #100c12

! Xclock colors.
XClock*foreground: #c3c2c3
XClock*background: #100c12
XClock*majorColor:  rgba:c3/c2/c3/ff
XClock*minorColor:  rgba:c3/c2/c3/ff
XClock*hourColor:   rgba:c3/c2/c3/ff
XClock*minuteColor: rgba:c3/c2/c3/ff
XClock*secondColor: rgba:c3/c2/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
