" Special
let wallpaper  = "/home/edudscrc/archeva-01-dotfiles/hypr/wallpapers/eva4k.png"
let background = "#100c12"
let foreground = "#c3c2c3"
let cursor     = "#c3c2c3"

" Colors
let color0  = "#100c12"
let color1  = "#6A4AA5"
let color2  = "#8A7497"
let color3  = "#8A5FE2"
let color4  = "#8F63E7"
let color5  = "#7897AE"
let color6  = "#67CC82"
let color7  = "#948d97"
let color8  = "#65586c"
let color9  = "#8d70c1"
let color10 = "#ac7ec8"
let color11 = "#ae9bd4"
let color12 = "#b2a0d6"
let color13 = "#8cb3ce"
let color14 = "#93d1a4"
let color15 = "#c3c2c3"
