Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,194,195"  ; Default Foreground
"Colour1"="195,194,195"  ; Default Bold Foreground
"Colour2"="16,12,18"  ; Default Background
"Colour3"="16,12,18"  ; Default Bold Background
"Colour4"="16,12,18"  ; Cursor Text
"Colour5"="195,194,195"  ; Cursor Color
"Colour6"="16,12,18"  ; ANSI Black
"Colour7"="101,88,108"  ; ANSI Black Bold
"Colour8"="106,74,165"  ; ANSI Red
"Colour9"="141,112,193"  ; ANSI Red Bold
"Colour10"="138,116,151"  ; ANSI Green
"Colour11"="172,126,200"  ; ANSI Green Bold
"Colour12"="138,95,226"  ; ANSI Yellow
"Colour13"="174,155,212"  ; ANSI Yellow Bold
"Colour14"="143,99,231"  ; ANSI Blue
"Colour15"="178,160,214"  ; ANSI Blue Bold
"Colour16"="120,151,174"  ; ANSI Magenta
"Colour17"="140,179,206"  ; ANSI Magenta Bold
"Colour18"="103,204,130"  ; ANSI Cyan
"Colour19"="147,209,164"  ; ANSI Cyan Bold
"Colour20"="148,141,151"  ; ANSI White
"Colour21"="195,194,195"  ; ANSI White Bold

