# pywal theme for ghostty

background = 100c12
foreground = c3c2c3
cursor-color = c3c2c3
selection-background = c3c2c3
selection-foreground = 100c12

palette = 0=#100c12
palette = 1=#6A4AA5
palette = 2=#8A7497
palette = 3=#8A5FE2
palette = 4=#8F63E7
palette = 5=#7897AE
palette = 6=#67CC82
palette = 7=#948d97
palette = 8=#65586c
palette = 9=#8d70c1
palette = 10=#ac7ec8
palette = 11=#ae9bd4
palette = 12=#b2a0d6
palette = 13=#8cb3ce
palette = 14=#93d1a4
palette = 15=#c3c2c3
